
Library     Flags   Function
=======================================================================
[000000] ADVAPI32.DLL
   [0000] [.D..] AddAccessAllowedAceEx
   [0001] [.D..] BuildExplicitAccessWithNameW
   [0002] [.D..] ConvertStringSecurityDescriptorToSecurityDescriptorW
   [0003] [.D.F] EventEnabled
   [0004] [.D.F] EventRegister
   [0005] [.D.F] EventUnregister
   [0006] [.D.F] EventWrite
   [0007] [.D..] GetNamedSecurityInfoW
   [0008] [.D..] GetSecurityDescriptorSacl
   [0009] [.D..] GetSidLengthRequired
   [0010] [.D..] GetTokenInformation
   [0011] [.D..] InitializeAcl
   [0012] [.D..] InitializeSecurityDescriptor
   [0013] [.D..] LookupAccountSidW
   [0014] [.D..] OpenProcessToken
   [0015] [.D..] RegCloseKey
   [0016] [.D..] RegCreateKeyExW
   [0017] [.D..] RegDeleteKeyW
   [0018] [.D..] RegEnumValueW
   [0019] [.D..] RegOpenKeyExW
   [0020] [.D..] RegOpenKeyW
   [0021] [.D..] RegQueryInfoKeyW
   [0022] [.D..] RegQueryValueExW
   [0023] [.D..] RegQueryValueW
   [0024] [.D..] RegSetValueExW
   [0025] [.D..] SetEntriesInAclW
   [0026] [.D..] SetNamedSecurityInfoW
   [0027] [.D..] SetSecurityDescriptorDacl
   [0028] [.D..] SetSecurityInfo

[000001] COMCTL32.DLL
   [0000] [.D..] InitCommonControlsEx

[000002] GDI32.DLL
   [0000] [.D..] BitBlt
   [0001] [.D..] CombineRgn
   [0002] [.D..] CreateCompatibleBitmap
   [0003] [.D..] CreateCompatibleDC
   [0004] [.D..] CreateDIBSection
   [0005] [.D..] CreateFontIndirectW
   [0006] [.D..] CreatePen
   [0007] [.D..] CreateRectRgn
   [0008] [.D..] CreateSolidBrush
   [0009] [.D..] DeleteDC
   [0010] [.D..] DeleteObject
   [0011] [.D..] ExtCreateRegion
   [0012] [.D..] FontIsLinked
   [0013] [.D..] GdiRealizationInfo
   [0014] [.D..] GetCharABCWidthsFloatW
   [0015] [.D..] GetClipRgn
   [0016] [.D..] GetDeviceCaps
   [0017] [.D..] GetFontData
   [0018] [.D..] GetLayout
   [0019] [.D..] GetObjectW
   [0020] [.D..] GetPixel
   [0021] [.D..] GetStockObject
   [0022] [.D..] GetTextExtentExPointW
   [0023] [.D..] GetTextExtentExPointWPri
   [0024] [.D..] GetTextExtentPoint32W
   [0025] [.D..] GetTextExtentPointW
   [0026] [.D..] GetTextFaceAliasW
   [0027] [.D..] GetTextMetricsW
   [0028] [.D..] LineTo
   [0029] [.D..] MoveToEx
   [0030] [.D..] OffsetRgn
   [0031] [.D..] Rectangle
   [0032] [.D..] SelectClipRgn
   [0033] [.D..] SelectObject
   [0034] [.D..] SetBkColor
   [0035] [.D..] SetBkMode
   [0036] [.D..] SetPixel
   [0037] [.D..] SetTextColor
   [0038] [.D..] StretchBlt

[000003] IMM32.DLL
   [0000] [.D..] CtfImmCoUninitialize
   [0001] [.D..] CtfImmEnterCoInitCountSkipMode
   [0002] [.D..] CtfImmIsCiceroEnabled
   [0003] [.D..] CtfImmIsCiceroStartedInThread
   [0004] [.D..] CtfImmIsTextFrameServiceDisabled
   [0005] [.D..] CtfImmLastEnabledWndDestroy
   [0006] [.D..] CtfImmLeaveCoInitCountSkipMode
   [0007] [.D..] CtfImmSetCiceroStartInThread
   [0008] [.D..] ImmCreateIMCC
   [0009] [.D..] ImmCreateSoftKeyboard
   [0010] [.D..] ImmDestroySoftKeyboard
   [0011] [.D..] ImmDisableIME
   [0012] [.D..] ImmGenerateMessage
   [0013] [.D..] ImmGetContext
   [0014] [.D..] ImmGetConversionStatus
   [0015] [.D..] ImmGetDefaultIMEWnd
   [0016] [.D..] ImmGetDescriptionA
   [0017] [.D..] ImmGetDescriptionW
   [0018] [.D..] ImmGetIMCCSize
   [0019] [.D..] ImmGetIMEFileNameA
   [0020] [.D..] ImmGetIMEFileNameW
   [0021] [.D..] ImmGetOpenStatus
   [0022] [.D..] ImmGetProperty
   [0023] [.D..] ImmInstallIMEA
   [0024] [.D..] ImmLockIMC
   [0025] [.D..] ImmLockIMCC
   [0026] [.D..] ImmNotifyIME
   [0027] [.D..] ImmReSizeIMCC
   [0028] [.D..] ImmReleaseContext
   [0029] [.D..] ImmSetConversionStatus
   [0030] [.D..] ImmSetHotKey
   [0031] [.D..] ImmSetOpenStatus
   [0032] [.D..] ImmShowSoftKeyboard
   [0033] [.D..] ImmUnlockIMC
   [0034] [.D..] ImmUnlockIMCC

[000004] KERNEL32.DLL
   [0000] [.D.F] AcquireSRWLockExclusive
   [0001] [.D.F] AcquireSRWLockShared
   [0002] [.D..] ActivateActCtx
   [0003] [.D..] ChangeTimerQueueTimer
   [0004] [ID..] CloseHandle
   [0005] [.D..] CompareStringA
   [0006] [.D..] CompareStringW
   [0007] [.D..] CopyFileW
   [0008] [.D..] CreateActCtxA
   [0009] [.D..] CreateActCtxW
   [0010] [.D..] CreateDirectoryW
   [0011] [.D..] CreateEventW
   [0012] [.D..] CreateFileA
   [0013] [.D..] CreateFileMappingA
   [0014] [.D..] CreateFileMappingW
   [0015] [.D..] CreateFileW
   [0016] [.D..] CreateIoCompletionPort
   [0017] [.D..] CreateMutexW
   [0018] [.D..] CreateProcessA
   [0019] [.D..] CreateProcessW
   [0020] [ID..] CreateThread
   [0021] [.D..] CreateTimerQueue
   [0022] [.D..] CreateTimerQueueTimer
   [0023] [.D..] CreateToolhelp32Snapshot
   [0024] [.D..] CreateWaitableTimerW
   [0025] [.D..] DeactivateActCtx
   [0026] [I...] DebugBreak
   [0027] [.D..] DecodePointer
   [0028] [.D..] DeleteCriticalSection
   [0029] [.D..] DeleteFileA
   [0030] [.D..] DeleteFileW
   [0031] [.D..] DeleteTimerQueue
   [0032] [.D..] DeleteTimerQueueTimer
   [0033] [.D..] DuplicateHandle
   [0034] [.D..] EncodePointer
   [0035] [.D..] EnterCriticalSection
   [0036] [ID..] ExitProcess
   [0037] [.D..] ExitThread
   [0038] [.D..] FileTimeToLocalFileTime
   [0039] [.D..] FileTimeToSystemTime
   [0040] [.D..] FindClose
   [0041] [.D..] FindFirstFileA
   [0042] [.D..] FindFirstFileW
   [0043] [.D..] FindNextFileW
   [0044] [.D..] FindResourceW
   [0045] [.D.F] FlsAlloc
   [0046] [.D.F] FlsFree
   [0047] [.D.F] FlsGetValue
   [0048] [.D.F] FlsSetValue
   [0049] [ID..] FlushFileBuffers
   [0050] [.D..] FormatMessageW
   [0051] [ID..] FreeEnvironmentStringsA
   [0052] [ID..] FreeEnvironmentStringsW
   [0053] [.D..] FreeLibrary
   [0054] [ID..] GetACP
   [0055] [ID..] GetCPInfo
   [0056] [ID..] GetCommandLineA
   [0057] [.D..] GetCommandLineW
   [0058] [.D..] GetConsoleCP
   [0059] [.D..] GetConsoleMode
   [0060] [.D..] GetConsoleOutputCP
   [0061] [.D..] GetCurrentDirectoryA
   [0062] [ID..] GetCurrentProcess
   [0063] [.D..] GetCurrentProcessId
   [0064] [.D..] GetCurrentThread
   [0065] [.D..] GetCurrentThreadId
   [0066] [.D..] GetDateFormatA
   [0067] [.D..] GetDriveTypeA
   [0068] [.D..] GetDriveTypeW
   [0069] [ID..] GetEnvironmentStrings
   [0070] [ID..] GetEnvironmentStringsW
   [0071] [.D..] GetFileSize
   [0072] [.D..] GetFileTime
   [0073] [ID..] GetFileType
   [0074] [.D..] GetFullPathNameA
   [0075] [.D..] GetFullPathNameW
   [0076] [ID..] GetLastError
   [0077] [.D..] GetLocaleInfoA
   [0078] [ID..] GetModuleFileNameA
   [0079] [.D..] GetModuleFileNameW
   [0080] [ID..] GetModuleHandleA
   [0081] [.D..] GetModuleHandleW
   [0082] [ID..] GetOEMCP
   [0083] [ID..] GetProcAddress
   [0084] [.D..] GetProcessHeap
   [0085] [.D..] GetQueuedCompletionStatus
   [0086] [ID..] GetStartupInfoA
   [0087] [ID..] GetStdHandle
   [0088] [ID..] GetStringTypeA
   [0089] [ID..] GetStringTypeW
   [0090] [.D..] GetSystemDefaultUILanguage
   [0091] [.D..] GetSystemDirectoryW
   [0092] [.D..] GetSystemTimeAsFileTime
   [0093] [.D..] GetSystemWindowsDirectoryW
   [0094] [.D..] GetTempFileNameW
   [0095] [.D..] GetTempPathW
   [0096] [.D..] GetTickCount
   [0097] [.D..] GetTimeFormatA
   [0098] [.D..] GetTimeZoneInformation
   [0099] [.D..] GetUserDefaultUILanguage
   [0100] [I...] GetVersion
   [0101] [.D..] GetWindowsDirectoryA
   [0102] [.D..] GlobalAlloc
   [0103] [.D..] GlobalFree
   [0104] [.D..] GlobalHandle
   [0105] [.D..] GlobalLock
   [0106] [.D..] GlobalReAlloc
   [0107] [.D..] GlobalUnlock
   [0108] [ID..] HeapAlloc
   [0109] [ID..] HeapCreate
   [0110] [ID..] HeapDestroy
   [0111] [ID..] HeapFree
   [0112] [ID..] HeapReAlloc
   [0113] [.D..] HeapSize
   [0114] [I...] HeapValidate
   [0115] [.D..] InitializeCriticalSection
   [0116] [.D..] InitializeCriticalSectionAndSpinCount
   [0117] [.D.F] InitializeSRWLock
   [0118] [.D..] InterlockedCompareExchange
   [0119] [ID..] InterlockedDecrement
   [0120] [.D..] InterlockedExchange
   [0121] [ID..] InterlockedIncrement
   [0122] [I...] IsBadReadPtr
   [0123] [I...] IsBadWritePtr
   [0124] [.D..] IsDebuggerPresent
   [0125] [.D..] IsProcessorFeaturePresent
   [0126] [.D..] IsValidCodePage
   [0127] [ID..] LCMapStringA
   [0128] [ID..] LCMapStringW
   [0129] [.D..] LeaveCriticalSection
   [0130] [ID..] LoadLibraryA
   [0131] [.D..] LoadLibraryExW
   [0132] [.D..] LoadLibraryW
   [0133] [.D..] LoadResource
   [0134] [.D..] LocalAlloc
   [0135] [.D..] LocalFree
   [0136] [.D..] LockResource
   [0137] [.D..] MapViewOfFile
   [0138] [.D..] Module32FirstW
   [0139] [.D..] Module32NextW
   [0140] [.D..] MoveFileExW
   [0141] [.D..] MulDiv
   [0142] [ID..] MultiByteToWideChar
   [0143] [.D..] OpenEventW
   [0144] [.D..] OpenFileMappingA
   [0145] [.D..] OpenFileMappingW
   [0146] [.D..] OpenMutexW
   [0147] [.D..] OpenWaitableTimerW
   [0148] [I...] OutputDebugStringA
   [0149] [.D..] OutputDebugStringW
   [0150] [.D..] Process32FirstW
   [0151] [.D..] Process32NextW
   [0152] [.D..] QueryPerformanceCounter
   [0153] [.D..] QueryPerformanceFrequency
   [0154] [.D..] RaiseException
   [0155] [.D..] ReadFile
   [0156] [.D..] ReleaseActCtx
   [0157] [.D..] ReleaseMutex
   [0158] [.D.F] ReleaseSRWLockExclusive
   [0159] [.D.F] ReleaseSRWLockShared
   [0160] [.D..] RemoveDirectoryW
   [0161] [.D..] ResetEvent
   [0162] [.D..] ResumeThread
   [0163] [ID..] RtlUnwind
   [0164] [I...] SetConsoleCtrlHandler
   [0165] [.D..] SetEndOfFile
   [0166] [.D..] SetEnvironmentVariableA
   [0167] [.D..] SetEvent
   [0168] [.D..] SetFileAttributesW
   [0169] [ID..] SetFilePointer
   [0170] [ID..] SetHandleCount
   [0171] [.D..] SetLastError
   [0172] [.D..] SetNamedPipeHandleState
   [0173] [ID..] SetStdHandle
   [0174] [.D..] SetThreadPriority
   [0175] [.D..] SetUnhandledExceptionFilter
   [0176] [.D..] SetWaitableTimer
   [0177] [.D..] SizeofResource
   [0178] [.D..] Sleep
   [0179] [ID..] TerminateProcess
   [0180] [.D..] TlsAlloc
   [0181] [.D..] TlsFree
   [0182] [.D..] TlsGetValue
   [0183] [.D..] TlsSetValue
   [0184] [.D..] TransactNamedPipe
   [0185] [ID..] UnhandledExceptionFilter
   [0186] [.D..] UnmapViewOfFile
   [0187] [ID..] VirtualAlloc
   [0188] [ID..] VirtualFree
   [0189] [.D..] VirtualQuery
   [0190] [.D..] WaitForMultipleObjects
   [0191] [ID..] WaitForSingleObject
   [0192] [.D..] WaitNamedPipeW
   [0193] [ID..] WideCharToMultiByte
   [0194] [I...] WinExec
   [0195] [.D..] WriteConsoleA
   [0196] [.D..] WriteConsoleW
   [0197] [ID..] WriteFile
   [0198] [.D..] lstrcmpiW

[000005] LPK.DLL
   [0000] [.D..] LpkEditControl

[000006] MSCTF.DLL
   [0000] [.D..] TF_CreateLangBarItemMgr
   [0001] [.D..] TF_CreateThreadMgr
   [0002] [.D..] TF_DllDetachInOther
   [0003] [.D..] TF_GetThreadMgr

[000007] MSCTFIME.IME
   [0000] [.D..] CtfImeCreateInputContext
   [0001] [.D..] CtfImeCreateThreadMgr
   [0002] [.D..] CtfImeDestroyInputContext
   [0003] [.D..] CtfImeDestroyThreadMgr
   [0004] [.D..] CtfImeDispatchDefImeMessage
   [0005] [.D..] CtfImeEscapeEx
   [0006] [.D..] CtfImeGetGuidAtom
   [0007] [.D..] CtfImeInquireExW
   [0008] [.D..] CtfImeIsGuidMapEnable
   [0009] [.D..] CtfImeIsIME
   [0010] [.D..] CtfImeProcessCicHotkey
   [0011] [.D..] CtfImeSelectEx
   [0012] [.D..] CtfImeSetActiveContextAlways
   [0013] [.D..] ImeConfigure
   [0014] [.D..] ImeConversionList
   [0015] [.D..] ImeDestroy
   [0016] [.D..] ImeEnumRegisterWord
   [0017] [.D..] ImeEscape
   [0018] [.D.F] ImeGetImeMenuItems
   [0019] [.D..] ImeGetRegisterWordStyle
   [0020] [.D..] ImeInquire
   [0021] [.D..] ImeProcessKey
   [0022] [.D..] ImeRegisterWord
   [0023] [.D..] ImeSelect
   [0024] [.D..] ImeSetActiveContext
   [0025] [.D..] ImeSetCompositionString
   [0026] [.D..] ImeToAsciiEx
   [0027] [.D..] ImeUnregisterWord
   [0028] [.D..] NotifyIME

[000008] MSIMG32.DLL
   [0000] [.D..] AlphaBlend
   [0001] [.D..] GradientFill
   [0002] [.D..] TransparentBlt

[000009] NTDLL.DLL
   [0000] [.D..] NtQueryInformationProcess
   [0001] [.D..] RtlDllShutdownInProgress

[000010] NTMARTA.DLL
   [0000] [.D..] AccConvertAccessToSecurityDescriptor
   [0001] [.D..] AccConvertAclToAccess
   [0002] [.D..] AccConvertSDToAccess
   [0003] [.D..] AccFreeIndexArray
   [0004] [.D..] AccGetAccessForTrustee
   [0005] [.D..] AccGetExplicitEntries
   [0006] [.D..] AccGetInheritanceSource
   [0007] [.D..] AccLookupAccountName
   [0008] [.D..] AccLookupAccountSid
   [0009] [.D..] AccLookupAccountTrustee
   [0010] [.D..] AccRewriteGetExplicitEntriesFromAcl
   [0011] [.D..] AccRewriteGetHandleRights
   [0012] [.D..] AccRewriteGetNamedRights
   [0013] [.D..] AccRewriteSetEntriesInAcl
   [0014] [.D..] AccRewriteSetHandleRights
   [0015] [.D..] AccRewriteSetNamedRights
   [0016] [.D..] AccSetEntriesInAList
   [0017] [.D..] AccTreeResetNamedSecurityInfo

[000011] OLE32.DLL
   [0000] [.D..] CoCreateInstance

[000012] SHELL32.DLL
   [0000] [.D..] ExtractIconExA
   [0001] [.D..] SHGetSpecialFolderPathW

[000013] SHLWAPI.DLL
   [0000] [.DO.] 439

[000014] SOGOUPY.IME
   [0000] [.D..] ImeConfigure
   [0001] [.D..] ImeConversionList
   [0002] [.D..] ImeDestroy
   [0003] [.D..] ImeEnumRegisterWord
   [0004] [.D..] ImeEscape
   [0005] [.D.F] ImeGetImeMenuItems
   [0006] [.D..] ImeGetRegisterWordStyle
   [0007] [.D..] ImeInquire
   [0008] [.D..] ImeProcessKey
   [0009] [.D..] ImeRegisterWord
   [0010] [.D..] ImeSelect
   [0011] [.D..] ImeSetActiveContext
   [0012] [.D..] ImeSetCompositionString
   [0013] [.D..] ImeToAsciiEx
   [0014] [.D..] ImeUnregisterWord
   [0015] [.D..] NotifyIME

[000015] USER32.DLL
   [0000] [.D..] AppendMenuW
   [0001] [.D..] BeginPaint
   [0002] [.D..] CallNextHookEx
   [0003] [.D..] CallWindowProcW
   [0004] [.D..] ClientToScreen
   [0005] [.D..] CloseClipboard
   [0006] [.D..] CreateDialogParamW
   [0007] [.D..] CreatePopupMenu
   [0008] [.D..] CreateWindowExW
   [0009] [.D..] DefWindowProcW
   [0010] [.D..] DestroyMenu
   [0011] [.D..] DestroyWindow
   [0012] [I...] DialogBoxParamA
   [0013] [.D..] DialogBoxParamW
   [0014] [.D..] DispatchMessageW
   [0015] [.D..] DrawTextW
   [0016] [.D..] EmptyClipboard
   [0017] [I...] EnableWindow
   [0018] [ID..] EndDialog
   [0019] [.D..] EndPaint
   [0020] [.D..] EnumWindows
   [0021] [.D..] FillRect
   [0022] [.D..] FindWindowW
   [0023] [.D..] GetAsyncKeyState
   [0024] [.D..] GetCaretPos
   [0025] [.D..] GetClassInfoExW
   [0026] [.D..] GetClassNameW
   [0027] [.D..] GetClientRect
   [0028] [.D..] GetClipboardData
   [0029] [.D..] GetCursor
   [0030] [.D..] GetCursorPos
   [0031] [.D..] GetDC
   [0032] [.D..] GetDesktopWindow
   [0033] [ID..] GetDlgItem
   [0034] [.D..] GetFocus
   [0035] [.D..] GetForegroundWindow
   [0036] [.D..] GetKeyState
   [0037] [.D..] GetMenuInfo
   [0038] [.D..] GetMenuItemCount
   [0039] [.D..] GetMenuItemID
   [0040] [.D..] GetMenuItemInfoW
   [0041] [.D..] GetMenuItemRect
   [0042] [.D..] GetMessageExtraInfo
   [0043] [.D..] GetMonitorInfoW
   [0044] [.D..] GetParent
   [0045] [.D..] GetSysColor
   [0046] [.D..] GetSysColorBrush
   [0047] [.D..] GetSystemMetrics
   [0048] [.D..] GetWindow
   [0049] [.D..] GetWindowLongW
   [0050] [.D..] GetWindowRect
   [0051] [.D..] GetWindowTextW
   [0052] [.D..] InflateRect
   [0053] [.D..] IntersectRect
   [0054] [.D..] InvalidateRect
   [0055] [.D..] IsClipboardFormatAvailable
   [0056] [.D..] IsIconic
   [0057] [.D..] IsWindow
   [0058] [.D..] IsWindowVisible
   [0059] [ID..] KillTimer
   [0060] [.D..] LoadBitmapW
   [0061] [.D..] LoadCursorW
   [0062] [I...] LoadIconA
   [0063] [.D..] LoadIconW
   [0064] [.D..] LoadImageW
   [0065] [.D..] LoadStringW
   [0066] [.D..] MapVirtualKeyW
   [0067] [.D..] MenuItemFromPoint
   [0068] [I...] MessageBoxA
   [0069] [.D..] MessageBoxW
   [0070] [.D..] MonitorFromPoint
   [0071] [.D..] MoveWindow
   [0072] [.D..] MsgWaitForMultipleObjectsEx
   [0073] [.D..] NotifyWinEvent
   [0074] [.D..] OffsetRect
   [0075] [.D..] OpenClipboard
   [0076] [.D..] PeekMessageW
   [0077] [.D..] PostMessageW
   [0078] [.D..] PostQuitMessage
   [0079] [.D..] PtInRect
   [0080] [.D..] RedrawWindow
   [0081] [.D..] RegisterClassExW
   [0082] [.D..] RegisterWindowMessageW
   [0083] [.D..] ReleaseCapture
   [0084] [.D..] ReleaseDC
   [0085] [.D..] ScreenToClient
   [0086] [.D..] SendInput
   [0087] [I...] SendMessageA
   [0088] [.D..] SendMessageTimeoutW
   [0089] [.D..] SendMessageW
   [0090] [.D..] SetCapture
   [0091] [.D..] SetCaretPos
   [0092] [.D..] SetClipboardData
   [0093] [.D..] SetCursor
   [0094] [.D..] SetCursorPos
   [0095] [.D..] SetForegroundWindow
   [0096] [.D..] SetMenuInfo
   [0097] [.D..] SetMenuItemBitmaps
   [0098] [.D..] SetMenuItemInfoW
   [0099] [.D..] SetRect
   [0100] [.D..] SetScrollInfo
   [0101] [ID..] SetTimer
   [0102] [.D..] SetWindowLongW
   [0103] [.D..] SetWindowPos
   [0104] [.D..] SetWindowRgn
   [0105] [I...] SetWindowTextA
   [0106] [.D..] SetWindowTextW
   [0107] [.D..] SetWindowsHookExW
   [0108] [.D..] ShowWindow
   [0109] [.D..] SubtractRect
   [0110] [.D..] SystemParametersInfoW
   [0111] [.D..] TrackMouseEvent
   [0112] [.D..] TrackPopupMenuEx
   [0113] [.D..] TranslateMessage
   [0114] [.D..] UnhookWindowsHookEx
   [0115] [.D..] UnregisterClassW
   [0116] [.D..] UpdateLayeredWindow
   [0117] [.D..] ValidateRect
   [0118] [.D..] WindowFromPoint
   [0119] [.D..] keybd_event

[000016] VERSION.DLL
   [0000] [.D..] GetFileVersionInfoSizeW
   [0001] [.D..] GetFileVersionInfoW
   [0002] [.D..] VerQueryValueW

[000017] WININET.DLL
   [0000] [.D..] HttpQueryInfoW
   [0001] [.D..] InternetCloseHandle
   [0002] [.D..] InternetOpenUrlW
   [0003] [.D..] InternetOpenW
   [0004] [.D..] InternetReadFile
   [0005] [.D..] InternetSetOptionW

[000018] WS2_32.DLL
   [0000] [.D..] connect

